# invoice_collector-java

./: .gitignore  .project  README.md  pom.xml
de.digineo.invoicecollector.application/: .project  de.digineo.invoicecollector.application.product  pom.xml
de.digineo.invoicecollector.core/: .classpath  .project  build.properties  pom.xml
de.digineo.invoicecollector.core/src/main/java/de/digineo/invoicecollector/sdk/: API.java  ApiException.java  Application.java
de.digineo.invoicecollector.core/src/main/java/de/digineo/invoicecollector/sdk/crawler/: Affilinet.java  Arcor.java  Binlayer.java  Crawler.java  CrawlerException.java  Hetzner.java  Hexonet.java  Hosteurope.java  Imap.java  Keyweb.java  Linklift.java  LoginException.java  LogoutException.java  Oekopost.java  Schlundtech.java  Simplytel.java  Sipgate.java  Strato.java  Swb.java  Textbroker.java
de.digineo.invoicecollector.core/src/main/java/de/digineo/invoicecollector/sdk/objects/: Account.java  DataObject.java  ImapAccount.java  ImapFilter.java  Invoice.java
de.digineo.invoicecollector.core/src/main/java/de/digineo/invoicecollector/sdk/persistence/: Connector.java  ConnectorException.java
de.digineo.invoicecollector.core/src/main/resources/: database.properties
de.digineo.invoicecollector.ui/: .project  build.properties  plugin.xml  pom.xml
de.digineo.invoicecollector.ui/OSGI-INF/l10n/: bundle.properties
de.digineo.invoicecollector.ui/files/: crawlers.xml  invoicecollector.sql
de.digineo.invoicecollector.ui/src/main/java/de/digineo/invoicecollector/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java  PluginPreferenceInitializer.java
de.digineo.invoicecollector.ui/src/main/java/de/digineo/invoicecollector/handlers/: OpenFolderHandler.java  OpenInvoiceHandler.java  RefreshHandler.java  RemoveInvoiceHandler.java
de.digineo.invoicecollector.ui/src/main/java/de/digineo/invoicecollector/preferences/: AccountPreferences.java  AccountsTableContentProvider.java  AccountsTableLabelProvider.java  FilterTestTableLabelProvider.java  ImapAccountPreferences.java  ImapAccountsTableLabelProvider.java  ImapFilterPreferences.java  ImapFilterTableLabelProvider.java  MainPreferences.java
de.digineo.invoicecollector.ui/src/main/java/de/digineo/invoicecollector/preferences/dialogs/: EditAccountDialog.java  EditImapAccountDialog.java  EditImapFilterDialog.java  FilterDialog.java  NewAccountDialog.java  NewImapAccountDialog.java  NewImapFilterDialog.java
de.digineo.invoicecollector.ui/src/main/java/de/digineo/invoicecollector/tables/: CrawlJob.java  ImapCrawlJob.java  InvoiceTable.java  InvoiceTableContentProvider.java  InvoiceTableLabelProvider.java
de.digineo.invoicecollector.ui/src/main/java/de/digineo/invoicecollector/views/: FilterView.java
