Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.digineo.invoicecollector.core
Bundle-SymbolicName: de.digineo.invoicecollector.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Digineo
Require-Bundle: org.eclipse.core.runtime,
 javax.mail;bundle-version="1.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.digineo.invoicecollector.sdk,
 de.digineo.invoicecollector.sdk.crawler,
 de.digineo.invoicecollector.sdk.objects,
 de.digineo.invoicecollector.sdk.persistence
Bundle-ClassPath: .,
 target/dependency/commons-codec-1.4.jar,
 target/dependency/commons-collections-3.2.1.jar,
 target/dependency/commons-io-2.0.1.jar,
 target/dependency/commons-jxpath-1.3.jar,
 target/dependency/commons-lang-2.6.jar,
 target/dependency/commons-logging-1.1.1.jar,
 target/dependency/cssparser-0.9.5.jar,
 target/dependency/htmlunit-2.9.jar,
 target/dependency/htmlunit-core-js-2.9.jar,
 target/dependency/httpclient-4.1.2.jar,
 target/dependency/httpcore-4.1.2.jar,
 target/dependency/httpmime-4.1.2.jar,
 target/dependency/json-simple-1.1.jar,
 target/dependency/nekohtml-1.9.15.jar,
 target/dependency/sac-1.3.jar,
 target/dependency/serializer-2.7.1.jar,
 target/dependency/sqlite-jdbc-3.7.2.jar,
 target/dependency/xalan-2.7.1.jar,
 target/dependency/xercesImpl-2.9.1.jar,
 target/dependency/xml-apis-1.3.04.jar
