source.. = src/main/java
output.. = target/classes
bin.includes = plugin.xml,\
               META-INF/,\
               OSGI-INF/,\
               .,\
               files/,\
               icons/
