Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.digineo.invoicecollector.ui
Bundle-SymbolicName: de.digineo.invoicecollector.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Digineo
Bundle-Activator: de.digineo.invoicecollector.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.5.100",
 javax.mail;bundle-version="1.4.0",
 de.digineo.invoicecollector.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.digineo.invoicecollector.sdk,
 de.digineo.invoicecollector.sdk.crawler,
 de.digineo.invoicecollector.sdk.objects,
 de.digineo.invoicecollector.sdk.persistence
