source.. = src/main/java,src/main/resources/
output.. = target/classes
bin.includes = META-INF/,\
               src/main/resources/,\
               .,\
               target/dependency/commons-codec-1.4.jar,\
               target/dependency/commons-collections-3.2.1.jar,\
               target/dependency/commons-io-2.0.1.jar,\
               target/dependency/commons-jxpath-1.3.jar,\
               target/dependency/commons-lang-2.6.jar,\
               target/dependency/commons-logging-1.1.1.jar,\
               target/dependency/cssparser-0.9.5.jar,\
               target/dependency/htmlunit-2.9.jar,\
               target/dependency/htmlunit-core-js-2.9.jar,\
               target/dependency/httpclient-4.1.2.jar,\
               target/dependency/httpcore-4.1.2.jar,\
               target/dependency/httpmime-4.1.2.jar,\
               target/dependency/json-simple-1.1.jar,\
               target/dependency/nekohtml-1.9.15.jar,\
               target/dependency/sac-1.3.jar,\
               target/dependency/serializer-2.7.1.jar,\
               target/dependency/sqlite-jdbc-3.7.2.jar,\
               target/dependency/xalan-2.7.1.jar,\
               target/dependency/xercesImpl-2.9.1.jar,\
               target/dependency/xml-apis-1.3.04.jar
